/* style.css */
h1, h2, h3 {
  margin: 0 !important;
}

hr.hr-home {
  margin: 0 !important;
}

ul {
  list-style-type: none;
}

li {
  display: inline !important;
}

div.gallery-item:hover {
  box-shadow: 0 4px 20px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gallery-img-container {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

span.gallery-closed-bg {
  position: absolute;
  width: 300px;
  height: 200px;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0);
  opacity: 0.8;
}

span.gallery-closed-text {
  position: absolute;
  left: 40%;
  top: 35%;
  width: 100%;
  height: 100%;
  font-size: 16pt;
  color: rgb(235, 235, 235);
}

.dropdown-menu {
  min-width: 0;
}

.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

.menu-item:hover {
  cursor: pointer;
  text-shadow: 1px 0px 0px black;
}

.sub-menu-item:hover {
  box-shadow: 0 4px 20px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}

.order-item:hover {
  box-shadow: 0 4px 20px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}

.btn-circle {
  width: 70px;
  height: 70px;
  text-align: center;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

@media (min-width: 768px) {
  .modal-xl {
    width: 90%;
    max-width:1200px;
  }
}

/* custom css for react-toggle-switch */
.switch{border:1px solid #ccc;width:50px;height:26px;border-radius:13px;cursor:pointer;display:inline-block}.switch-toggle{border:1px solid #999;box-shadow:1px 1px 1px #ccc;width:25px;height:24px;left:0;border-radius:12px;background:#D70F64;position:relative;transition:left .2s ease-in-out}.switch.on{background:white}.switch.on .switch-toggle{left:23px}.switch.disabled{cursor:not-allowed}
