# back-end.txt

../restaurant/sv

[{
  lang : "sv"
  name : "Stockholm Pizza",
  tags : ["Pizza", "Kebab", "Salad"] ,
  hours : ["11.00", "23.00"],
  address : "Scheelegatan 6, 112 23 Stockholm",
  images : {
    gallery : "http://dizz.se/res/gal1.png",
    banner : "http://dizz.se/res/ban1.png"
  },
  menu : {
    name : "Kyckling",
    items : {
      name : "Kycklingrulle",
      desc : "Kyckling, isbergssallad, tomat, lök, fefferoni, tomatsås och vitlökssås.",
      price : "90 SEK"
    }
  }
}];
